<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rim="stylesheet">
  <style>
    *, ::before, ::after{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
      background: #333;
      font-family: Arial, Helvetica, sans-serif;
      height: 100vh;
      background: url('https://www.sgsgroup.fr/-/media/global/images/structural-website-images/hero-images/hero-agri-forestry.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      object-fit: cover;
      opacity: 1;
      overflow-x: hidden;
    }

    .container-first{
      position: absolute;
      top: 30%;
      left: 5%;
    }


    h1 {
      text-transform: uppercase;
      font-size: 110px;
      color: #f1f1f1;
      font-family: 'Abril Fatface', cursive;
    }

    h1 span {
      position: relative;
    }

    .container-btns {
      position: relative;
      top: 50px;

    }

    .btn-first {
      border: 2px solid #f1f1f1;
      outline: none;
      background: transparent;
      font-size: 30px;
      padding: 20px;
      width: 300px;
      color: #f1f1f1;
      cursor: pointer;
    }

    .btn-first:nth-child(1){
      margin-right: 30px;
    }

    .btn-first:hover{

    }

    .lignes{
      position: absolute;
      top: 6%;
      left: 5%;
    }

    .l1 {
      width: 250px;
      height: 3px;
      background: #f1f1f1;
      border-radius: 5px;
    }

    .l2 {
      width: 140px;
      height: 3px;
      background: #f1f1f1;
      border-radius: 5px;
      position: relative;
      top: 20px;

    }

    .logo {
      position: absolute;
      right: 2.9%;
      top: 4%;
      width: 80px;
      height: 80px;
      cursor: pointer;
    }

    .medias {
      list-style-type: none;
      position: absolute;
      right: 3.3%;
      top: 50%;
      transform: translateY(-50%);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .bulle{
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: 1px solid #f1f1f1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .logo-medias {
      width: 40px;
      height: 40px;
    }
  </style>
</head>
<body>

  <div class="lignes">
    <div class="l1"></div>
    <div class="l2"></div>
  </div>

  <div class="container-first">
    <h1><span>You </span><span>need </span><span>some </span><span>Rest</span></h1>
    <div class="container-btns">
      <button class="btn-first b1">Discover</button>
      <button class="btn-first b2">Contact</button>
    </div>
  </div>

  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="95.76px" height="95.76px" viewBox="0 0 95.76 95.76" style="enable-background:new 0 0 95.76 95.76;" xml:space="preserve">
    <path d="M95.759,6c0,0-54.111-0.4-73.441,18.93c-17.752,17.756-9.3,36.677,0.741,48.186c11.704-8.812,26.501-20.92,41.101-35.519    c24.715-24.715-16.603,20.143-35.79,40.86C39.854,88.601,58.93,97.33,76.82,79.436C96.163,60.107,95.759,6,95.759,6z"/>
    <path d="M23.059,73.118C9.43,83.375,0,89.151,0,89.151l19.395-1.023c0,0,3.627-3.895,8.975-9.671    c-0.917-0.812-1.8-1.632-2.621-2.454C24.849,75.106,23.948,74.139,23.059,73.118z"/>
  </svg>

  <ul class="medias">
    <li class="bulle"><img src="https://img.icons8.com/ios-glyphs/30/000000/facebook-new.png" class="logo-medias"/></li>
    <li class="bulle"><img src="https://img.icons8.com/ios-glyphs/30/000000/facebook-new.png"class="logo-medias"/></li>
    <li class="bulle"><img src="https://img.icons8.com/ios-glyphs/30/000000/facebook-new.png"class="logo-medias"/></li>
    <li class="bulle"><img src="https://img.icons8.com/ios-glyphs/30/000000/facebook-new.png"class="logo-medias"/></li>
  </ul>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script>
    const titreSpans = document.querySelectorAll('h1 span')
    const btns = document.querySelectorAll('.btn-first')
    const logo = document.querySelector('.logo')
    const medias = document.querySelectorAll('.bulle')
    const l1 = document.querySelector('.l1')
    const l2 = document.querySelector('.l2')
    console.log(medias)

    window.addEventListener('load', () => {
      const TL = gsap.timeline({paused: true});

      TL
      .staggerFrom(titreSpans, 1, {top: -50, opacity: 0, ease: "power2.out"}, 0.3)
      .staggerFrom(btns, 1, {top: -50, opacity: 0, ease: "power2.out"}, 0.3, '-=1') 
      // -=1 se lance 1s avtla TL
      // on anime plus q'un seul elem donc from ()
      .from(l1, 1, {width: 0, ease: "power2.out"}, '-=2')
      .from(l2, 1, {width: 0, ease: "power2.out"}, '-=2')
      //.from(logo, 0.4, {transform: "scale(0)", ease: "power2.out"}, '-=2')
      .staggerFrom(medias, 1, {right: -200, opacity: 0, ease: "power2.out"}, 0.3, '-=1')

      TL.play()
    })


  </script>
</body>
</html>